{
    "prefix": "!",
    "token": "NjcxNDY0MzAzMjAyOTI2NjAy.XjArAg._gLXcuR3rNV7ZmiAFWkHCnTtuQc",
    "youtubeAPI": "AIzaSyDcBaYYX_ghZaYlti230Y1uR0UedIOiilo",
    "geniusLyricsAPI": "T1j18CT0CCSyxs8QNDBAOW6SkGmCX1hsu2h_VgETwu01P1CwBMZeviqVFKZaJsL8",
    "botActivity": "play.homemc.net"
 }